

# APP_HOST = "nevada-jace-dev.herokuapp.com"

# APP_PROTOCOL = "https"

# PORT = "8080"

########################################
#             Production db            #
########################################

ATLAS_URL = "mongodb+srv://jace:jace@jace.llb8spm.mongodb.net/dj-portal?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://jace:jace@jace.llb8spm.mongodb.net/dj-portal?retryWrites=true&w=majority"


########################################
#  TODO    Dev mode for localhost db   #
########################################

# ATLAS_URL = "mongodb+srv://jace:jace@jace.llb8spm.mongodb.net/dj-portal?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://jace:jace@jace.llb8spm.mongodb.net/dj-portal?retryWrites=true&w=majority"


########################################
#        google app:  dj-app           #
########################################


# GOOGLE_CLIENT_ID = 499881078147-5vbkg1if73m1uj3gl5sbjjl73uk6u326.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET = jpzQ6bLngaz5mhvHfVf2Jcep

# GOOGLE_CALLBACK = "https://nevada-jace-dev.herokuapp.com/auth/google/callback"